@import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');

/* Scrollbar */

* {
    scrollbar-color: #7253ed #ffacff;
    scrollbar-width: thin;
    box-sizing: border-box;
    font-family: 'Alegreya', serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
    width: 4.5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #7253ed;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: #ffacff;
}


.container,
.survey,
.flex-input,
.summary,
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* First Container */
.container {
    flex-direction: row;
    gap: 50px;
    height: 100vh;
}

.intro-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.intro-container h1 {
    margin-bottom: -20px;
    font-size: clamp(2rem, 10vw, 5rem);
}

.intro-container p {
    font-size: clamp(2rem, 3vw, 5rem);
}

.intro-container a,
.submission {
    padding: 10px;
    text-align: center;
    background: #7253ed;
    box-shadow: 7px 7px 0px 0px #ffacff;
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
}

.intro-container a:hover {
    box-shadow: 7px 7px 0px 0px #E8B528;
}

.intro-image img {
    height: 30rem;
}

/* ---- First Container Over */


/* Second Container */
.survey {
    height: 100vh;
    flex-direction: column;
}

.survey-container {}


.flex-input {
    flex-direction: row;
    margin-bottom: 20px;
    gap: 80px;
}

.submission {
    margin-top: 40px;
}

.submission:hover {
    box-shadow: 7px 7px 0px 0px #E8B528;
}

/* Second Container Over */

#graph {
    padding: -20px;
}

/* Third Container Starts */


.summary {
    height: 100vh;
    padding: 10vh;
    gap: 80px;
    margin-top: 100px;
}

.sidebar {
    flex: 1;
}

.chartinfo {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#details,
#moneySummary,
#daysSummary {
    font-size: 20px;
    line-height: 34px;
}


#details>span,
#moneySummary>span,
#daysSummary>li>span {
    font-weight: bolder;
    padding: 2px 8px;
    text-shadow: 0px 0px 0.02px black
}


#moneySummary>a,
#daysSummary>a,
#details>a {
    text-decoration: underline 5px #E8B528;
    color: black;
}

#user-age {
    background: rgb(255, 205, 86);

}

#user-clean {
    background: rgb(75, 192, 192);

}

#per-day,
#smoke-average {
    background: rgb(255, 99, 132);
}

#started-smoking {
    background: rgb(255, 205, 86);
}

#life {
    text-decoration: underline;
}

/* Third Container Ends */

label {
    flex-basis: 80%;
    font-size: 20px;
    padding: 12px;
    text-decoration: underline;
    text-decoration-color: #7253ed;
    text-decoration-thickness: 2px;
}

input {
    border: 1px solid purple;
    padding: 10px;
    box-shadow: 7px 7px 0px 0px #7253ed;
    font-weight: bold;
    font-size: 18px;
    color: black;
}

input:focus {
    box-shadow: 7px 7px 0px 0px #ffacff;
    outline: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input:focus::placeholder {
    color: white;
    opacity: 0.5;
}

button {
    background: none;
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}


/* video */

#rick {
  width: 100%;
  height: 100%;
  background-color: #000;
}

.roll {
    height: 100vh;
}

video {
  display: block;
  width: 100%;
  height: 100%;
}

/* Fifth container elements */

#zip>a,
.footer>a {
    text-decoration: none;
}

.footer>a {
    color: #7253ed;
}

.footer {
    height: 60px;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
}

/* media queries for responsiveness */
@media (max-width: 800px) {
    .container {
        flex-direction: row;
    }

    .intro-container>* {
        margin-left: 30px;
    }

    .intro-image img {
        height: 15rem;
    }

    .summary {
        flex-direction: column;
    }

    .survey-container {
        padding: 0 20px 0 20px;
    }

    label {
        flex-basis: 90%;
        font-size: 18px;
    }

    input {
        width: 110%;
    }

}

@media (max-width: 500px) {
    .intro-image img {
        height: 13rem;
    }

    .summary {
        flex-direction: column;
    }

    .flex-input {
        flex-direction: column;
        gap: 0;
    }

    label {
        font-size: 17px;
        text-align: center;
        text-decoration: none;
        padding-top: 20px;
    }

    input {
        width: 100%;
    }

}
